## Required environment vars:
INTERFACE_LAN=lan
INTERFACE_WAN=wan
SUBNET_LAN=192.168.10.1/24

## Default environment vars:
## ICMP responses are enabled for lan but disabled for wan:
# ICMP_ACCEPT_LAN=echo-request,echo-reply,destination-unreachable,time-exceeded
# ICMP_ACCEPT_WAN=
# TCP_ACCEPT_LAN=22,80,443
# TCP_ACCEPT_WAN=
# TCP_FORWARD_LAN=
# UDP_FORWARD_LAN=
# TCP_FORWARD_WAN=
# UDP_FORWARD_WAN=
